# gestion_projet

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/green/gestion_projet/: HelloApplication.java  HelloController.java
src/main/java/com/green/gestion_projet/adapters/: LocalDateTimeTypeAdapter.java
src/main/java/com/green/gestion_projet/applications/: GetProjectExample.java  HTTPRequestExample.java  TaskViewApplicationExample.java  ValidatorFXExample.java
src/main/java/com/green/gestion_projet/controller/: AuthController.java  MainController.java  UserController.java
src/main/java/com/green/gestion_projet/exceptions/: AuthenticationFailedException.java  GenericHTTPException.java  InvalidCredentialsException.java
src/main/java/com/green/gestion_projet/interfaces/: IContentLoadedCallback.java  IDumper.java  IHierarchicalItem.java  IVisitable.java  IVisitor.java
src/main/java/com/green/gestion_projet/models/: HTTPResponse.java
src/main/java/com/green/gestion_projet/models/entities/: BaseEntity.java  Project.java  Role.java  Task.java  TaskStatus.java  Token.java  User.java
src/main/java/com/green/gestion_projet/services/: AuthService.java  BaseCrudService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/green/gestion_projet/singletons/: SceneManager.java  SessionManager.java
src/main/java/com/green/gestion_projet/utils/: HTTPRequest.java
src/main/resources/Css/: hierarchy.css  kanban.css  organization.css  popover.css  settings.css  style.css
src/main/resources/com/green/gestion_projet/: hello-view.fxml  login.fxml  main.fxml  user.fxml
