<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="860.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.green.gestion_projet.controller.AuthController">
    <children>
        <VBox layoutX="337.0" layoutY="105.0" prefHeight="555.0" prefWidth="420.0" spacing="10.0"
              AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0"
              AnchorPane.topAnchor="105.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0" spacing="10.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="307.0">
                            <children>
                                <Label text="Bienvenue dans Greenboard">
                                    <font>
                                        <Font name="Roboto Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <Label prefWidth="240.0" text="Connectez-vous pour synchroniser vos contenus."
                                       wrapText="true">
                                    <font>
                                        <Font name="Roboto" size="11.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="114.0" prefWidth="400.0" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <Separator prefHeight="27.0" prefWidth="400.0"/>
                <VBox fx:id="credentialsVBox" spacing="5.0">
                    <children>
                        <VBox fx:id="emailVBox" prefHeight="56.0" prefWidth="400.0" spacing="5.0">
                            <children>
                                <Label text="E-mail"/>
                                <TextField fx:id="emailTextField" promptText="Tappez votre addresse e-mail..."
                                           styleClass="input-field"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                        <VBox fx:id="passwordVBox" prefHeight="56.0" prefWidth="400.0" spacing="5.0">
                            <children>
                                <Label text="Password"/>
                                <PasswordField fx:id="passwordField"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="loginWithEmailVBox" prefHeight="60.0" spacing="5.0">
                    <children>
                        <Button fx:id="loginWithEmailBtn" mnemonicParsing="false" onAction="#loginWithEmail"
                                prefHeight="40.0" prefWidth="383.0" text="Continuer avec une addresse-email"
                                textFill="#222222">
                            <styleClass>
                                <String fx:value="button"/>
                                <String fx:value="button--red"/>
                            </styleClass>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <Separator prefHeight="20.0" prefWidth="400.0"/>
                <Label fx:id="forgotPassword" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0"
                       prefWidth="396.0" styleClass="link" text="Mot de passe oublié ?" textFill="#121212"
                       underline="true"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="451.0" layoutY="655.0" prefHeight="83.0"
               prefWidth="437.0"
               text="En cliquant sur les boutons de connexion ci-dessus, vous reconnaissez avoir lu, compris et accepté les Conditions générales et la Politique de confidentialité de Greenboard."
               textAlignment="CENTER" textFill="#252525" wrapText="true"/>
        <HBox alignment="CENTER_LEFT" layoutX="287.0" layoutY="777.0" prefHeight="38.0" prefWidth="778.0"
              spacing="50.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <Label styleClass="link" text="Vous avez besoin d'aide ?" textFill="#2f2f2f"/>
                <Label styleClass="link" text="Politique de confidentialité et Conditions d'utilisation"
                       textFill="#2f2f2f"/>
                <Label styleClass="link" text="\@ 2023 Greenboard Labs, Inc" textFill="#2f2f2f"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
